# Node Configuration
node.id=1
process.roles=broker,controller

# Listeners
listeners=PLAINTEXT://kafka-1:9092,CONTROLLER://kafka-1:9093,PLAINTEXT_HOST://0.0.0.0:19092
advertised.listeners=PLAINTEXT://kafka-1:9092,PLAINTEXT_HOST://localhost:19092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# Controller Quorum
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093

# Logs
log.dirs=/tmp/kraft-combined-logs

# Replication Settings
default.replication.factor=3
min.insync.replicas=2
num.partitions=3

# Internal Topic Replication
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

# Leader Imbalance Settings
auto.leader.rebalance.enable=true
leader.imbalance.check.interval.seconds=300
